<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Steak Sandwich Recipe</title>
</head>
<body>
    <img src="../images/steak" alt="Finished recipe image" height="310" width="310">
    <h1>Description</h1>
    <p>Jamie Oliver steak sandwich recipe</p>
    <h2>Ingredients</h2>
    <ul>
        <li>400 g flank skirt steak or bavette</li>
        <li>2 large onions</li>
        <li>20 g unsalted butter</li>
        <li>800g passata or half our basic tomato sauce</li>
        <li>olive oil</li>
        <li>70 g dark brown sugar</li>
        <li>125 ml red wine vinegar</li>
        <li>Extra virgin olive oil</li>
        <li>English mustard (optional)</li>
        <li>1 handful of watercress</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Remove the steak from the fridge and let it come to room temperature, then cover it with greaseproof paper and bash it with the base of a pan to tenderise and make it all roughly the same thickness.</li>
        <li>Meanwhile, peel the onions, also removing the first layer of flesh (reserve this for a soup or stew), then slice into 2cm-thick rounds.</li>
        <li>Put the butter, a lug of oil and the sugar into a large non-stick frying pan on a medium heat. Once the butter has melted, place the onions into the pan in a single layer and cook for 5 minutes.</li>
        <li>Pour in the vinegar, pop the lid on, reduce the heat to low and cook for around 35 minutes, or until beautifully golden and caramelised on the bottom only, adding splashes of water to loosen, if needed.</li>
        <li>Meanwhile, pop the ciabatta into the oven, turn onto 110°C/225°F/gas ¼ and leave to warm through.</li>
        <li>Season the steak all over with sea salt and black pepper. Place a large non-stick heavy-bottomed pan on a high heat. Once screaming hot, drizzle the steak with olive oil, then put it into the pan and cook for 3 minutes on each side for medium, or to your liking.</li>
        <li>Remove to a plate, rest for 1 minute, then slice 1cm thick and toss through its own resting juices with a drizzle of extra virgin olive oil.</li>
        <li>Cut the warm ciabatta in half and rub the inside of each piece in the steak resting juices. Spread on some mustard, if you like, then layer over the caramelised onions, the steak and pinches of watercress.</li>
        <li>Pop the other piece of bread on top, press down lightly and carve up into decent chunks.</li>
    </ol>
</body>
</html>